*** Keywords ***
Otevri Prohlizec Jdi na URL a Zkontroluj  #Název
    [Arguments]  ${Browser}  ${URL}  ${Button_Logo}
    Open Browser  ${URL}  ${Browser}
    Maximize Browser Window
    Wait Until Element Is Visible  ${Button_Logo}
TestingDNS50Slider
    [Arguments]  ${Button_Slider_Right_Main_Page}  ${Button_Slider_Left_Main_Page}
    Wait Until Element Is Visible  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
    Click Element  ${Button_Slider_Left_Main_Page}
    Click Element  ${Button_Slider_Right_Main_Page}
TestingDNS51Slider
    [Arguments]  ${Button_Slider_Right_Actual_Offerc}  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
    Click Element  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
    Click Element  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
    Click Element  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
    Click Element  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
    Click Element  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
    Click Element  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
    Click Element  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
    Click Element  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
    Click Element  ${Button_Slider_Left_Actual_Offerc}
    CLick Element  ${Button_Slider_Right_Actual_Offerc}
