*** Variables ***
${Button_Compare}  //span[@class='compare-link__lbl']
${Button_Compate_Phones}  //html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/a[1]
${Button_Shopping_Cart}  //span[@class='cart-link__lbl']
${Button_Logo}  //a[@id='header-logo']
${Button_Main_Page_Socket}  //html[1]/body[1]/div[1]/div[1]/div[2]/div[5]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[12]/div[1]/div[1]/div[1]/a[1]/picture[1]/img[1]
${Button_Compare_Firs_Socket}  //html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[3]/span[1]/label[1]/span[1]
${Button_Compare_Second_Socket}  //html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[2]/div[3]/span[1]/label[1]
${Button_Remove_Product}  //span[@class='remove-list__link remove-list__link_basket']
${Button_Accessories}  //a[contains(text(),'комплектующие')]
${Button_Video_Topocs}  //a[3]//div[1]//div[1]//picture[1]//img[1]
${Button_Compare_Firs_Video}  //html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/div[1]/div[1]/div[3]/span[1]/label[1]/span[1]
${Button_Compare_Second_Video}  //div[@class='products-page__list']//div[2]//div[3]//span[1]//label[1]//span[2]

