*** Variables ***
${Value_Left_Phone_Price}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/span[1]/div[1]/div[3]/div[1]/article[1]/span[1]/div[1]/div[2]
${Value_Right_Phone_Price}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/span[1]/div[2]/div[3]/div[1]/article[1]/span[1]/div[1]/div[2]
${Value_Left_Socket_Price}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[1]/span[1]/div[1]/div[3]/div[1]/article[1]/span[1]/div[1]/div[2]
${Value_Right_Socket_Price}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[1]/span[1]/div[2]/div[3]/div[1]/article[1]/span[1]/div[1]/div[2]
${Value_Left_Video_Price}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[1]/span[1]/div[1]/div[3]/div[1]/article[1]/span[1]/div[1]/div[2]
${Value_Right_Video_Price}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[1]/span[1]/div[2]/div[3]/div[1]/article[1]/span[1]/div[1]/div[2]
${Value_Temp}  0
${Value_Temp2}  0




