*** Variables ***
#бытовая техника
${Button_Appliances}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]
#Cмартфоны
${Button_Smartphones}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]
#ТВ и мультимедиа
${Button_TV}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[3]
#Компьютеры
${Button_Computer}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[4]
#Oфис и сеть
${Button_Office}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[5]
#Отдых
${Button_Rest}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[6]/div[1]
#Инструменты
${Button_Instruments}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[7]/div[1]
#Cтроительство и ремонт
${Button_Construction_and_repair}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[8]/div[1]/div[1]
#Дом декор и кухня
${Button_House}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[9]
#Aвтовары
${Button_Auto}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[10]/div[1]
#Аксессуары и услуги
${Button_Accessories}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[11]
#Подарки
${Button_Gifts}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[12]/div[1]
#Уценённые товары
${Button_Discounted}  //html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[13]
