*** Variables ***
${Value_Temp}  0
${Value_Appliances}  Техника для кухни
${Value_Smartphones}  Смартфоны и гаджеты
${Value_TV}  Телевизоры и аксессуары
${Value_Computer}  Компьютеры, ноутбуки и ПО
${Value_Office}  Оргтехника и офисное оборудование
${Value_Rest}  Портативные транспортные средства
${Value_Instruments}  Аккумуляторные инструменты
${Value_Construction_and_repair}  Сантехника и инженерные системы
${Value_House}  Текстиль, декор и мебель
${Value_Auto}  Автоэлектроника и противоугонные системы
${Value_Accessories}  Для мобильных устройств
${Value_Gifts}  Подарки на праздники


